WpfApp1/Pages/AddAppointmentPage.xaml

<Page x:Class="WpfApp1.Pages.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Background="Silver"
      Title="Прием питомца">

    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Прием питомца" 
                   HorizontalAlignment="Center"
                   FontSize="30" 
                   FontWeight="Light" 
                   Foreground="Black" 
                   Margin="0,20,0,490" 
                   Grid.RowSpan="2" 
                   Width="250"/>

        <StackPanel x:Name="VisitPanel" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="650" 
                    Height="500">

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10">

                <TextBlock Text="Выберите питомца:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="150">
                    
                    <ComboBox x:Name="PetComboBox" 
                        FontSize="15" 
                        Width="150" 
                        MinHeight="30" 
                        Opacity="0.1" 
                        Foreground="Black">
                    </ComboBox>
                    
                </Border>
                
                <Button Content="Очистить" 
                        FontWeight="Light"
                        Width="80" 
                        Margin="5,0" 
                        Foreground="Black" 
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="Black" 
                        Click="ClearPetComboBoxButton_Click"/>

                <TextBlock x:Name="LoggedInVeterinarianTextBlock" 
                       Width="200"
                       FontSize="16" 
                       FontWeight="Medium" 
                       Foreground="Black" 
                       Margin="10,0,10,0" 
                       HorizontalAlignment="Center"/>

            </StackPanel>

            <TextBlock Text="Диагноз:" 
                       Margin="0,10" 
                       FontSize="17" 
                       FontWeight="Light" 
                       Foreground="Black"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10">
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="500" 
                        Height="60">
                    
                    <TextBox x:Name="DiagnosisTextBox" 
                             TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"
                             Margin="5" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
                
                <Button Content="Очистить" 
                        FontWeight="Light"
                        Width="80" 
                        Margin="5,0" 
                        Foreground="Black" 
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="Black" 
                        Click="ClearDiagnosisButton_Click"/>
                
            </StackPanel>

            <TextBlock Text="Назначения:" 
                       Margin="0,10" 
                       FontSize="17" 
                       FontWeight="Light" 
                       Foreground="Black"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="500" 
                        Height="60">
                    
                    <TextBox x:Name="PrescriptionsTextBox" 
                             TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"
                             Margin="5" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
                
                <Button Content="Очистить" 
                        FontWeight="Light"
                        Width="80" 
                        Margin="5,0" 
                        Foreground="Black" 
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="Black" 
                        Click="ClearPrescriptionsButton_Click"/>
                
            </StackPanel>

            <TextBlock Text="Направления на анализы (если нужны):" 
                       Margin="0,10" 
                       FontSize="17" 
                       FontWeight="Light" 
                       Foreground="Black"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="500" 
                        Height="40">
                    
                    <TextBox x:Name="AnalysisTextBox" 
                             TextWrapping="Wrap"
                             Margin="5" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
                
                <Button Content="Очистить" 
                        FontWeight="Light"
                        Width="80" 
                        Margin="5,0" 
                        Foreground="Black" 
                        Background="Transparent" 
                        BorderThickness="1"
                        BorderBrush="Black" 
                        Click="ClearAnalysisButton_Click"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="20,30,0,10">
                
                <Button Content="Сохранить прием" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Click="SaveVisitButton_Click"/>

                <Button Content="Отмена приема" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Margin="20,0,0,0" 
                        Click="CancelButton_Click"/>

                <!--<Button Content="Назад" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Margin="20,0,0,0" Click="Button_Click" 
                   />-->

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Page>