WpfApp1/Pages/AddAppointmentPage.xaml

<Page x:Class="WpfApp1.Pages.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Silver"
      Title="Прием питомца">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Прием питомца" FontSize="24" HorizontalAlignment="Center" Margin="0,10" />

        <StackPanel Grid.Row="1" Margin="0,20">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Выберите питомца:" Width="150" VerticalAlignment="Center"/>
                <ComboBox Name="PetComboBox" Width="300" />
            </StackPanel>

            <TextBlock Text="Диагноз:" Margin="0,10"/>
            <TextBox Name="DiagnosisTextBox" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Назначения:" Margin="0,10"/>
            <TextBox Name="PrescriptionsTextBox" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Направления на анализы (если нужны):" Margin="0,10"/>
            <TextBox Name="AnalysisTextBox" Height="40" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить прием" Width="120" Margin="5" Click="SaveVisitButton_Click"/>
            <Button Content="Отмена" Width="120" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
