WpfApp1/Pages/AddPetPage.xaml

<Page x:Class="WpfApp1.Pages.AddPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Background="Silver"
      Title="Регистрация Питомцев">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Регистрация Питомцев" 
                   HorizontalAlignment="Center"
                   FontSize="30" 
                   FontWeight="Light" 
                   Foreground="Black" 
                   Margin="0,20" 
                   Grid.RowSpan="2" 
                   Width="300"/>

        <StackPanel x:Name="AnimalRegistrationPanel" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="650" 
                    Height="400"
                    Margin="0,20,0,0">

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10">
                
                <TextBlock Text="Имя:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="300">
                    
                    <TextBox x:Name="AnimalNameTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                    
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10">
                
                <TextBlock Text="Тип:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="300">
                    
                    <TextBox x:Name="AnimalTypeTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"
                             TextChanged="AnimalTypeTextBox_TextChanged"
                             KeyDown="AnimalTypeTextBox_KeyDown"
                             ToolTip="Введите тип питомца"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10">
                
                <TextBlock Text="Порода:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="300">
                    
                    <TextBox x:Name="AnimalBreedTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10">
                
                <TextBlock Text="Возраст:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="0" 
                        Width="300">
                    
                    <TextBox x:Name="AnimalAgeTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"
                             PreviewTextInput="AgeTextBox_PreviewTextInput"/>
                    
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="20,30,0,10">
                
                <Button Content="Зарегистрировать" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Click="SaveAnimalButton_Click"/>

                <Button Content="Очистить" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Margin="20,0,0,0"
                        Click="ClearAnimalTypeComboBoxButton"/>
                <Button Content="Назад" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Margin="20,0,0,0"
                        Click="Button_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Page>