WpfApp1/Pages/AddPetPage.xaml

<Page x:Class="WpfApp1.Pages.AddPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" 
      d:DesignWidth="700"
      Background="Silver"
      Title="Регистрация Питомца">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
               Text="Регистрация Животных" 
               HorizontalAlignment="Center"
               FontSize="30" 
               FontWeight="Light"
               Foreground="Black" 
               Margin="0,20"/>

        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10">
                    
                    <TextBlock Text="Имя:" 
                               Width="100" 
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="AnimalNameTextBox" 
                             Width="200" 
                             Margin="5" 
                             MaxLength="50"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,10">
                    
                    <TextBlock Text="Тип:" 
                               Width="100" 
                               VerticalAlignment="Center"/>
                    
                    <ComboBox x:Name="AnimalTypeComboBox" 
                              Width="200" Margin="5" 
                              DisplayMemberPath="animal_type_name" 
                              SelectedValuePath="animal_type_id" />
                    
                    <TextBlock Text="или" 
                               VerticalAlignment="Center" 
                               Margin="5,0" />
                    
                    <TextBox x:Name="CustomAnimalTypeName" 
                             Width="200" Margin="5" 
                             MaxLength="50"  />
                    
                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            Margin="0,10">
                    
                    <TextBlock Text="Порода:" 
                               Width="100" 
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="AnimalBreedTextBox" 
                             Width="200" 
                             Margin="5" 
                             MaxLength="50"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10">
                    
                    <TextBlock Text="Возраст:" 
                               Width="100" 
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="AnimalAgeTextBox" 
                             Width="200" 
                             Margin="5" 
                             MaxLength="50"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Зарегистрировать" 
            Click="SaveAnimalButton_Click" 
            Margin="5" />

                  
                </StackPanel>


            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Page>