WpfApp1/Pages/AddPetPage.xaml

<Page x:Class="WpfApp1.Pages.AddPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Background="Silver"
      Title="Регистрация Питомца">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Регистрация Животных" 
                   HorizontalAlignment="Center"
                   FontSize="30" 
                   FontWeight="Light" 
                   Foreground="Black" 
                   Margin="0,20" 
                   Grid.RowSpan="2" 
                   Width="300"/>

        <StackPanel x:Name="AnimalRegistrationPanel" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="650" 
                    Height="400"
                    Margin="0,20,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Имя:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Width="300">
                    <TextBox x:Name="AnimalNameTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Тип:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Width="150">
                    <ComboBox x:Name="AnimalTypeComboBox" 
                              Opacity="0.1"
                              FontSize="15" 
                              Width="150" 
                              MinHeight="30" 
                              DisplayMemberPath="animal_type_name" 
                              SelectedValuePath="animal_type_id" 
                              Foreground="Black"/>
                </Border>

                <TextBlock Text="или" VerticalAlignment="Center" Margin="10,0" FontSize="17"/>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Width="150">
                    <TextBox x:Name="CustomAnimalTypeName" 
                             Width="150" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Порода:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Width="300">
                    <TextBox x:Name="AnimalBreedTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Возраст:" 
                           Margin="0,0,10,0"
                           Width="157" 
                           VerticalAlignment="Center" 
                           FontSize="17" 
                           FontWeight="Light"
                           Foreground="Black"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Width="300">
                    <TextBox x:Name="AnimalAgeTextBox" 
                             Width="300" 
                             Margin="5" 
                             MaxLength="50" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,0,10">
                <Button Content="Зарегистрировать" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Click="SaveAnimalButton_Click"/>

                <Button Content="Очистить" 
                        FontSize="15" 
                        FontWeight="Light" 
                        Width="160" 
                        Foreground="Black"
                        BorderBrush="Black"
                        Background="Transparent" 
                        BorderThickness="1" 
                        Height="40" 
                        Margin="20,0,0,0"
                        Click="ClearAnimalTypeComboBoxButton"/>
                <Button Content="Назад" 
        FontSize="15" 
        FontWeight="Light" 
        Width="160" 
        Foreground="Black"
        BorderBrush="Black"
        Background="Transparent" 
        BorderThickness="1" 
        Height="40" 
        Margin="20,0,0,0"
        Click="Button_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Page>