WpfApp1/Pages/AdminReportsPage.xaml

<Page x:Class="WpfApp1.Pages.AdminReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      Title="Отчеты администратора" 
      Height="450" 
      Width="800"
      Background="#FFFAEAEA">
    <Grid>

        <TextBlock Grid.Row="0" 
       Text="Отчеты о работе ветеринара для администратора" 
       HorizontalAlignment="Center"
       FontSize="24" 
       FontWeight="Light" 
       Foreground="Black" 
       Margin="0,20"/>

        <TabControl Height="300" Width="600" Margin="10">
            <TabItem Header="Приёмы за неделю">
                <DataGrid x:Name="AppointmentsDataGrid" 
                  AutoGenerateColumns="False" 
                  RowHeight="30" 
                  HeadersVisibility="All" 
                  FontSize="14" 
                  Margin="5" 
                  IsReadOnly="True" 
                  BeginningEdit="DataGrid_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата приема" Binding="{Binding AppointmentDate}" />
                        <DataGridTextColumn Header="Ветеринар" Binding="{Binding VeterinarianName}" />
                        <DataGridTextColumn Header="Количество приемов" Binding="{Binding AppointmentCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Медицинские тесты">
                <DataGrid x:Name="MedicalTestsDataGrid" 
                  AutoGenerateColumns="False" 
                  RowHeight="30" 
                  HeadersVisibility="All" 
                  FontSize="14" 
                  Margin="5" 
                  IsReadOnly="True" 
                  BeginningEdit="DataGrid_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя животного" Binding="{Binding AnimalName}" />
                        <DataGridTextColumn Header="Диагноз" Binding="{Binding diagnosis}" />
                        <DataGridTextColumn Header="Лечение" Binding="{Binding treatment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Информация по животным">
                <DataGrid x:Name="AnimalInfoDataGrid" 
                  AutoGenerateColumns="False" 
                  RowHeight="30" 
                  HeadersVisibility="All" 
                  FontSize="14" 
                  Margin="5" 
                  IsReadOnly="True" 
                  BeginningEdit="DataGrid_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя животного" Binding="{Binding name}" />
                        <DataGridTextColumn Header="Порода" Binding="{Binding breed}" />
                        <DataGridTextColumn Header="Возраст" Binding="{Binding age}" />
                        <DataGridTextColumn Header="Имя владельца" Binding="{Binding OwnerName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button x:Name="backBtn" 
            Content="Назад" 
            FontSize="15" 
            FontWeight="Light"
            HorizontalAlignment="Center" 
            Width="150"           
            Foreground="Black"
            BorderBrush="Black"
            Background="Transparent" 
            BorderThickness="1" 
            Height="40" 
            Click="backBtn_Click"
            VerticalAlignment="Bottom" 
            Margin="0,0,0,20"/>

    </Grid>
</Page>
