WpfApp1/Pages/ChatPage.xaml

<Page x:Class="WpfApp1.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="Silver"
      Title="Чат">

    <Grid>
        <Button Content="Назад" 
                Margin="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="BackButton_Click"/>

        <ComboBox x:Name="UserComboBox" 
                  HorizontalAlignment="Center" 
                  Margin="10,50,10,0" 
                  VerticalAlignment="Top" 
                  Width="200"
                  SelectionChanged="UserComboBox_SelectionChanged"/>

        <ListBox x:Name="MessagesListBox" 
                 Margin="10,100,10,100" 
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Sender.Username}" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Content}" 
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Timestamp, StringFormat={}{0:HH:mm dd.MM.yyyy}}" 
                                   FontSize="10" 
                                   Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Удалить историю чата" 
                Margin="10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Click="DeleteChatHistory_Click"/>

        <TextBox x:Name="MessageTextBox" 
                 Margin="10" 
                 Height="40" 
                 VerticalAlignment="Bottom" 
                 KeyDown="MessageTextBox_KeyDown"/>

        <Button Content="Отправить" 
                Margin="10" 
                Height="40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Click="SendMessageButton_Click"/>
    </Grid>
    
</Page>