WpfApp1/Pages/MakePetPage.xaml

<Page x:Class="WpfApp1.Pages.MakePetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="700"
      Title="MakePetPage"
      Background="#FFFAEAEA">

    <Grid Margin="10">
        <TextBlock Text="Запись на прием" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,20"/>

        <StackPanel Orientation="Vertical" 
                    Margin="0,50,0,0" 
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10"
                        HorizontalAlignment="Center">

                <TextBlock Text="Выберите животное:" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"/>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="200">

                    <ComboBox x:Name="AnimalComboBox" 
                              VerticalAlignment="Center" 
                              MinHeight="30" 
                              
                              DisplayMemberPath="animal_type_name" 
                              SelectedValuePath="animal_type_id" 
                              Background="White" 
                              Foreground="Black"  
                              FontSize="15"/>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10" 
                        HorizontalAlignment="Center">

                <TextBlock Text="Выберите ветеринара:" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"/>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0"
                        Width="200">

                    <ComboBox x:Name="VeterinarianComboBox" 
                              VerticalAlignment="Center" 
                              MinHeight="30" 
                              Background="White" 
                              Foreground="Black" 
                              FontSize="15"/>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10" 
                        HorizontalAlignment="Center">

                <TextBlock Text="Выберите время приема:" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"/>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="200">

                    <ComboBox x:Name="TimeComboBox"         
                              VerticalAlignment="Center" 
                              MinHeight="30">

                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>

                    </ComboBox>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10" 
                        HorizontalAlignment="Center">

                <TextBlock Text="Выберите дату приема:" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"/>

                <Border Width="200">

                    <DatePicker x:Name="AppointmentDatePicker" 
                                VerticalAlignment="Center" 
                                Height="30"/>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Margin="0,20,0,0" 
                        HorizontalAlignment="Center">

                <TextBlock Text="Комментарии:"
                           Margin="0,0,0,10" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"/>

                <Grid Margin="0,0,0,0" Width="400">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            CornerRadius="0" 
                            Height="80">

                        <TextBox x:Name="AnalysisTextBox" 
                             TextWrapping="Wrap" 
                             Margin="5" 
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"/>

                    </Border>

                    <Button Content="Очистить" 
                        FontWeight="Light" 
                        Height="50" 
                        Foreground="Black" 
                        Background="Transparent" 
                        BorderThickness="1" 
                        BorderBrush="Black" 
                        Click="ClearAnalysisButton_Click" 
                        Margin="10,15,0,15" 
                        Grid.Column="1" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,10" 
                        HorizontalAlignment="Center">

                <TextBlock Text="Выберите изображение:" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"/>

                <ItemsControl x:Name="ImageItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" 
                                   Width="100" 
                                   Height="100" 
                                   Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <Button x:Name="SelectImageButton" 
        Content="Выбрать" 
        Click="SelectImageButton_Click"
        Width="100" 
        HorizontalAlignment="Left"/>

            <Image x:Name="SelectedImage" 
                   Width="200" 
                   Height="200" 
                   Margin="0,10" 
                   Visibility="Collapsed"/>
        </StackPanel>

        <Button Content="Записать на прием" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="40" 
                Click="OnAppointmentButtonClick" 
                Margin="0,10,0,0" 
                Background="Transparent" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Foreground="Black" />

        <Button Content="Добавить животное" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="40" 
                Click="Button_Click" 
                Margin="320,0,0,0" 
                Background="Transparent" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Foreground="Black" />

        <Button Content="Назад" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="40" 
                Click="Button_Click_1" 
                Margin="105,640,0,0" 
                Background="Transparent" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Foreground="Black" />
    </Grid>

</Page>