WpfApp1/Pages/MakePetPage.xaml

<Page x:Class="WpfApp1.Pages.MakePetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" 
      d:DesignWidth="800"
      Title="MakePetPage"
      Background="Silver">

    <Grid Margin="10">
        <TextBlock Text="Запись на прием" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <TextBlock Text="Выберите животное:" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AnimalComboBox" VerticalAlignment="Top" Margin="0,80,0,0" Height="30"/>

        <TextBlock Text="Выберите ветеринара:" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="VeterinarianComboBox" VerticalAlignment="Top" Margin="0,160,0,0" Height="30"/>

        <TextBlock Text="Выберите время приема:" Margin="0,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TimeComboBox" VerticalAlignment="Top" Margin="0,240,0,0" Height="30">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
        </ComboBox>

        <TextBlock Text="Выберите дату приема:" Margin="0,290,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="AppointmentDatePicker" VerticalAlignment="Top" Margin="0,320,0,0" Height="30"/>

        <TextBlock Text="Комментарии:" Margin="0,370,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="0,300,0,0">

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Height="80" Width="400" Margin="0,0,10,0">
                <TextBox x:Name="AnalysisTextBox" 
             TextWrapping="Wrap" 
             Margin="5" 
             Background="Transparent" 
             Foreground="Black" 
             BorderThickness="0"/>
            </Border>

            <Button Content="Очистить" 
        FontWeight="Light" 
        Height="50"
        Width="60" 
        Foreground="Black" 
        Background="Transparent" 
        BorderThickness="1" 
        BorderBrush="Black" 
        Click="ClearAnalysisButton_Click"/>
        </StackPanel>


        <Button Content="Записать на прием" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
            Width="150" Height="40" Click="OnAppointmentButtonClick"/>
    </Grid>
</Page>