WpfApp1/Pages/NavigationVeterenarianPage.xaml

<Page x:Class="WpfApp1.Pages.NavigationVeterenarianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="#FFFAEAEA"
      Title="Страница навигации ветеринара">


    <Grid>
        <TextBlock Text="Страница навигации ветеринара"
               FontSize="24"
               FontWeight="Light"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,0"/>

        <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Calendar Name="AppointmentsCalendar" 
                  SelectedDatesChanged="AppointmentsCalendar_SelectedDatesChanged"/>

            <!--<Button Content="Провести прием питомца" 
                FontSize="15" 
                FontWeight="Light" 
                Width="200" 
                Height="50" 
                Margin="0,10,0,0" 
                Foreground="Black" 
                BorderBrush="Black" 
                Background="Transparent" 
                BorderThickness="1" 
                Click="AddAppointment_Click"/>-->

            <Button Content="Чат с клиентами"
                FontSize="15" 
                FontWeight="Light" 
                Width="200" 
                Height="50" 
                Margin="0,20,0,0" 
                Foreground="Black" 
                BorderBrush="Black" 
                Background="Transparent" 
                BorderThickness="1" 
                Click="Chat_Click"/>

            <Button Content="Назад"
                FontSize="15" 
                FontWeight="Light" 
                Width="200" 
                Height="50" 
                Margin="0,20,0,0" 
                Foreground="Black" 
                BorderBrush="Black" 
                Background="Transparent" 
                BorderThickness="1" 
                Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
    </Page>