WpfApp1/Pages/NavigationOwnerPage.xaml

<Page x:Class="WpfApp1.Pages.NavigationOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="Silver"
      Title="Страница навигации клиента">

    <Grid>
        
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            
            <Button Content="Запись питоца на прием" 
                    Width="200" 
                    Height="50" 
                    Click="MakePet_Click"/>
            
            <Button Content="Регистрировать питомца" 
                    Width="200" 
                    Height="50" 
                    Margin="0,20,0,0" 
                    Click="RegisterVeterinarianPet_Click"/>

            <Button Content="Чат с ветеринарами" 
                    Width="200" 
                    Height="50" 
                    Margin="0,20,0,0" 
                    Click="Chat_Click"/>

            <Button Content="История посещений" 
                    Width="200" 
                    Height="50" 
                    Margin="0,20,0,0" 
                    Click="PetImage_Click"/>

            <Button Content="Назад" 
                    Width="200" 
                    Height="50" 
                    Margin="0,20,0,0" 
                    Click="BackButton_Click"/>

        </StackPanel>
        
    </Grid>
    
</Page>
