WpfApp1/Pages/PetImagePage.xaml

<Page x:Class="WpfApp1.Pages.PetImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="800" 
      Background="#FFFAEAEA"
      Title="История посещений">

    <Grid>
        
        <StackPanel Orientation="Vertical" 
                    Margin="10">
            
            <Button Content="Назад" 
                    Margin="10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Click="BackButton_Click"/>

            <TextBlock Text="Выберите дату для отображения изображений:" 
                       Margin="5"/>
            
            <DatePicker x:Name="DatePicker" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged" 
                        Margin="5"/>

            <ScrollViewer>
                <ItemsControl x:Name="ImagesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                                <Image Source="{Binding}" Width="100" Height="100" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>