WpfApp1/Pages/RegisterAdminPage.xaml

<Page x:Class="WpfApp1.Pages.RegisterAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      Background="#FFFAEAEA"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="Страница регистрации для админа">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
           Text="Регистрация" 
           HorizontalAlignment="Center"
           FontSize="30" 
           FontWeight="Light"
           Foreground="Black" 
           Margin="0,20,0,490" 
           Grid.RowSpan="2" 
           Width="182"/>

        <StackPanel x:Name="LogPassPanel" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="390" 
            Height="490">

            <StackPanel Orientation="Horizontal"
                    Margin="0,10">

                <TextBlock Text="Фамилия:" 
                   Width="100" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   FontWeight="Light" 
                   Foreground="Black"/>

                <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0" 
                Width="200">

                    <TextBox 
                PreviewTextInput="TextBox_PreviewTextInput"  
                FontWeight="Bold" 
                FontSize="15" 
                x:Name="Surname" 
                MaxLength="20"
                Margin="5" 
                Background="Transparent" 
                Foreground="Black" 
                BorderThickness="0"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Margin="0,10">

                <TextBlock Text="Имя:" 
                   Width="100" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   FontWeight="Light" 
                   Foreground="Black"/>

                <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0" 
                Width="200">

                    <TextBox x:Name="Name"
                PreviewTextInput="TextBox_PreviewTextInput"  
                FontWeight="Bold" 
                FontSize="15" 
                MaxLength="20"
                Margin="5" 
                Background="Transparent" 
                Foreground="Black" 
                BorderThickness="0"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Margin="0,10">

                <TextBlock Text="Телефон:" 
                   Width="100" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   FontWeight="Light" 
                   Foreground="Black"/>

                <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0" 
                Width="200">

                    <TextBox x:Name="Phone" 
                PreviewTextInput="Phone_PreviewTextInput"  
                FontWeight="Bold" 
                FontSize="15" 
                MaxLength="20"
                Margin="5" 
                Background="Transparent" 
                Foreground="Black" 
                BorderThickness="0"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Margin="0,10">

                <TextBlock Text="Почта:" 
                   Width="100" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   FontWeight="Light" 
                   Foreground="Black"/>

                <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0" 
                Width="200">

                    <TextBox x:Name="Email" 
                FontWeight="Bold" 
                FontSize="15" 
                MaxLength="20"
                Margin="5" 
                Background="Transparent" 
                Foreground="Black" 
                BorderThickness="0"
                PreviewTextInput="TextBox_PreviewTextInputEmail" 
                LostFocus="Email_LostFocus"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Margin="0,10">

                <TextBlock Text="Логин:" 
                       Width="100" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       FontWeight="Light"
                       Foreground="Black"/>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="0" 
                        Width="200">

                    <TextBox x:Name="Login"
                         FontWeight="Bold" 
                         FontSize="15" 
                         MaxLength="20"
                         Margin="5" 
                         Background="Transparent" 
                         Foreground="Black" 
                         BorderThickness="0"/>

                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Margin="0,10">

                <TextBlock Text="Пароль:" 
                       Width="100" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       FontWeight="Light"
                       Foreground="Black"/>

                <Border BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0" 
                Width="200">

                    <Grid>

                        <PasswordBox x:Name="PasswordTb" 
                             FontWeight="Bold" 
                             FontSize="15" 
                             MaxLength="20"
                             Margin="0,2,0,2"  
                             Background="Transparent" 
                             Foreground="Black" 
                             BorderThickness="0"
                             Visibility="Visible" 
                             PasswordChanged="PasswordTb_PasswordChanged"/>

                        <TextBox x:Name="PasswordVisibleTb" 
                         FontWeight="Bold" 
                         FontSize="15" 
                         MaxLength="20"
                         Background="Transparent" 
                         Foreground="Black" 
                         BorderThickness="0"
                         Visibility="Collapsed" 
                         TextChanged="PasswordVisibleTb_TextChanged"/>

                        <Button x:Name="ShowPasswordButton" 
                        Foreground="Black" 
                        Content="🔒" 
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="ShowPasswordButton_Click"/>

                    </Grid>

                </Border>

            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Специальность:" 
                       Width="99" 
                       FontSize="14" 
                       FontWeight="Light" 
                       Foreground="Black"/>
                <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="0" 
                    Width="200">
                    
                    <ComboBox x:Name="SpecialtyComboBox" 
                          FontSize="15" 
                          Width="200" 
                          Height="30" 
                          DisplayMemberPath="specialty_name" 
                          SelectedValuePath="specialty_id"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Пользователь:" 
                       Width="100" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       FontWeight="Light" 
                       Foreground="Black"/>
                <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="0" 
                    Width="200">
                    
                    <ComboBox x:Name="RoleComboBox" 
                          FontSize="15" 
                          Width="200" 
                          Height="30">
                        <ComboBoxItem Content="Клиент"/>
                        <ComboBoxItem Content="Ветеринар"/>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="20,30,0,10">
                <Button x:Name="regBtn" 
                    Content="Зарегистрироваться" 
                    FontSize="15" 
                    FontWeight="Light"
                    Width="160" 
                    Foreground="Black"
                    BorderBrush="Black"
                    Background="Transparent" 
                    BorderThickness="1" 
                    Height="40" 
                    Margin="0,0,20,0" 
                    Click="regBtn_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BackButton" 
                Content="Назад" 
                FontSize="15" 
                FontWeight="Light"
                Width="100" 
                Foreground="Black"
                BorderBrush="Black"
                Background="Transparent" 
                BorderThickness="1" 
                Height="40" 
                Margin="0,20,10,0" 
                Click="BackButton_Click"/>
        </StackPanel>
    </Grid>

</Page>