WpfApp1/Pages/VeterinaryRecordsPage.xaml

<Page x:Class="WpfApp1.Pages.VeterinaryRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="Silver"
      Title="Просмотр всех записей на прием ветеринаром">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Список записей" FontSize="20" FontWeight="Bold" Margin="5"/>

            <ListView x:Name="RecordsListView" Margin="5" SelectionChanged="RecordsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Записи" DisplayMemberBinding="{Binding RecordID}" Width="100"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="150"/>
                        <GridViewColumn Header="Владелец" DisplayMemberBinding="{Binding OwnerName}" Width="150"/>
                        <GridViewColumn Header="Питомец" DisplayMemberBinding="{Binding PetName}" Width="150"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Назад" 
         Margin="10" 
         VerticalAlignment="Top" 
         HorizontalAlignment="Right" 
         Click="BackButton_Click"/>
            
        </StackPanel>
    </Grid>
</Page>

